{__NOLAYOUT__}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>荷美养身馆会员管理后台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <script src="__STATIC__/js/jquery.js" charset="utf-8"></script>
</head>
<style>
    body {
        font-family:   'PingFang SC','Helvetica Neue','Microsoft YaHei UI','Microsoft YaHei','Noto Sans CJK SC',Sathu,EucrosiaUPC,sans-serif;
        height: 100%; 
        color: #fff;
        background: url('/static/images/login-bg.jpg') no-repeat;
        background-size:100% 100%; 
        background-attachment:fixed;
    }
    .title{
        text-shadow: 0px 1px 0px #c0c0c0, 0px 2px 0px #b0b0b0, 0px 3px 0px #a0a0a0, 0px 4px 0px #909090, 0px 5px 10px rgba(0, 0, 0, 0.6);
        font-size: 40px;
        text-align: center; 
        margin: 0;
        margin-top: 60px;
        margin-bottom: 100px;
    } 
    .form-item{
        text-align: center;
    }
    input{
        border: 1px solid #f2f2f2;
        padding: 20px;
        width: 85%; 
        border-radius: 10px;
        display: block;
        margin: 10px auto;
        box-sizing: border-box;
    }
    .btn{
        width: 85%;
        box-sizing: border-box;
        margin: 30px auto;
        padding: 20px;
        color: #fff;  
        background-color: #007bff; 
        display: block; 
        text-align: center; 
        border: 1px solid transparent; 
        font-size: 1rem;
        line-height: 1;
        border-radius: 10px;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
</style>

<body>

    <div class="main">
        <h2 class="title">荷美养身馆<br>会员管理后台</h2>
        <div class="">
            <div class="form-item">
                <input type="text" name="username" id="username" placeholder="姓名 或 手机号" class="input">
            </div>
            <div class="form-item">
                <input type="password" name="password" id="password" placeholder="密码" class="input">
            </div>
            <div class="form-item">
                <button class="btn btn-fluid" id="login" type="button">登录</button>
            </div>
        </div>
    </div>


    </div>
    <script>
        $(function () {
            $("#login").click(function () {
                $.post('/index/login', {
                    'username': $("#username").val(),
                    'password': $("#password").val()
                }, function (res) {
                    console.log(res)
                    if (res.code == 0) {
                        window.location.href = '/index/index'
                    } else {
                        alert(res.message)
                    }
                }, "json");
            })

        })
    </script>
</body>

</html>