{__NOLAYOUT__}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>羽毛球VIP后台登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <script src="__STATIC__/layui/layui.js" charset="utf-8"></script>
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__STATIC__/layui/css/login.css">
</head>

<body class="layui-layout-body">
    <style>
        .layadmin-tips .layui-icon[face] {
            display: inline-block;
            font-size: 300px;
            color: #393D49;
        }

        .layadmin-tips {
            margin-top: 10%;
            text-align: center;
        }

        .layadmin-tips .layui-text {
            width: 500px;
            margin: 30px auto;
            padding-top: 20px;
            border-top: 5px solid #009688;
            font-size: 30px;
        }

        .layui-anim-rotate {
            animation-duration: 10s;
        }
    </style>
    <div class="layui-fluid">
        <div class="layadmin-tips">
            <i class="layui-icon layui-anim layui-anim-loop layui-anim-rotate" face=""></i>

            <div class="layui-text">
                您的权限不够
            </div>
            <a href="/index">返回首页</a>

        </div>
    </div>
</body>

</html>